# FileService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Runme.java
src/main/java/com/rph/paritizer/fileaccessservice/: EmbeddedJerseyService.java  FileAccessor.java  FileAccessorRESTService.java
src/main/java/com/rph/paritizer/fileaccessservice/exceptions/: DiskNotFoundException.java  NotDirectoryException.java  NotFileException.java  NotReadableException.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
