apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.rph.jerseyservice'
version '1.0'
mainClassName = 'Runme'

sourceCompatibility = 1.8

ext {
    jettyVersion = '9.4.6.v20170531'
    jerseyVersion = '2.27'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
}


jar {
    from ("${projectDir}/src/main") {
        include('webapp/**')
    }
}

shadowJar {
    from ("${projectDir}/src/main") {
        include('webapp/**')
    }
}



buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

shadowJar {
    mergeServiceFiles()
}
